@import "mixins"
@import "vars"
@import "fonts.scss"

/* Libs */
@import "../lib/normalize/_normalize.sass"

*,
*:before,
*:after
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.container
  max-width: 1170px
  margin: 0 auto
  +lg
    max-width: 960px
  +md
    max-width: 720px
    padding: 0 10px
  +sm
    max-width: 95%
  +xs
    padding: 0 7.5px
    width: 100%

html
  font-size: 10px

body
  background-color: #f0eff7
  font-size: 1.8rem
  color: #15081e
  min-width: 320px
  overflow-x: hidden
