.header
  position: absolute
  z-index: 9
  left: 0
  top: 0
  width: 100%
  color: #300d49
  &-wrap
    padding: 1.8rem 0
    display: flex
    justify-content: space-between
    align-items: center
    // < 992px
    +sm
      flex-direction: column
  &-info
    display: flex
    align-items: center
    +roboto-bold
    font-size: 1.8rem
    letter-spacing: 0.02rem
    // < 992px
    +md
      flex-direction: column
      align-items: flex-start
      font-size: 1.6rem
    +sm
      align-items: center
      margin-top: 2.5rem
    &__link
      display: flex
      align-items: center
      margin-right: 7rem
      // < 1200px
      +lg
        margin-right: 3rem
      // < 992px
      +md
        margin: 0 0 .5rem
        &:last-child
          margin-bottom: 0
      &:last-child
        margin-right: 0
    &__icon
      max-width: 100%
      width:  1.5em
      height: 1.5em
      margin-top: .1rem
      margin-right: 1rem

.logo
  display: inline-block
  text-align: center
  +oswald
  font-size: 1.6rem
  letter-spacing: -.02rem
  &__company-name
    display: block
    font-size: 1.4em
