.home
  position: relative
  z-index: 2
  background: url(../img/main-bg.jpg) no-repeat -15rem bottom / 150rem
  &::before
    content: ''
    display: block
    position: absolute
    z-index: -1
    left: 0
    top:  0
    width:  100%
    height: 100%
    background: rgba(#f0eff7, .55)
  +lg
    background-position: 56% bottom
    background-size: 150rem
  +md
    background-position: 37% bottom
  +sm
    background: none
  &-wrap
    padding-top: 7rem
    min-height: 100vh
    display: table
    width: 100%
    text-align: right
    +md
      text-align: center
  &-text-wrap
    display: table-cell
    vertical-align: middle
  &-text
    display: inline-block
    text-align: center
    margin: 10rem 0
    +oswald
    font-size: 1.8rem
    +md
      font-size: 1.7rem
    &__title
      margin: 0 0 1rem
      color: #15081e
      font-size: 3em
      strong
        color: #aa151b
        +sm
          display: block
    &__subtitle
      display: inline-block
      padding: .2rem 1rem
      background-color: #beb9e1
      color: #fefefe
      font-size: 2.3em
      font-weight: bold
      letter-spacing: 2.4px
    &__btn
      display: block
      margin: 5rem auto 0
